HF_TOKEN=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
EMBEDDING_URL=https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2
MONGO_URI=mongodb+srv://vinayak:E4hpmcr82@cluster0.gamheba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
